digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	height [fillcolor=lightgray shape=box style=filled]
	bumpiness [fillcolor=lightgray shape=box style=filled]
	holes [fillcolor=lightgray shape=box style=filled]
	cleared_lines [fillcolor=lightgray shape=box style=filled]
	score [fillcolor=lightblue style=filled]
	197 [fillcolor=white style=filled]
	427 [fillcolor=white style=filled]
	407 [fillcolor=white style=filled]
	446 [fillcolor=white style=filled]
	height -> score [color=green penwidth=0.17022372728532698 style=solid]
	197 -> score [color=green penwidth=0.322633248888782 style=solid]
	holes -> 197 [color=red penwidth=0.3178353538951789 style=dotted]
	407 -> 197 [color=red penwidth=0.14414876397006998 style=dotted]
	holes -> 427 [color=green penwidth=0.1563419866393925 style=solid]
	427 -> 407 [color=green penwidth=0.3680563637282269 style=solid]
	427 -> score [color=red penwidth=0.12880757126420797 style=solid]
	bumpiness -> 427 [color=green penwidth=0.24590473596748091 style=solid]
	407 -> 446 [color=red penwidth=0.10248698590584183 style=solid]
	446 -> 197 [color=red penwidth=0.21469658729135005 style=solid]
}
